# latamautos-tolerant-reader

./: .gitignore  README.md  pom.xml
src/main/java/com/latamautos/labs/: TolerantReader.java
src/main/java/com/latamautos/labs/annotation/: PossibleValues.java
src/main/java/com/latamautos/tolerant_reader/: TolerantReader.java
src/main/java/com/latamautos/tolerant_reader/annotation/: PossibleValues.java
src/test/java/com/latamautos/labs/: JsonPathTest.java  TolerantReaderTest.java
src/test/java/com/latamautos/labs/dto/: Book.java  ChildDTO.java  ParentDTO.java
src/test/java/com/latamautos/tolerant_reader/: GetResultSetTest.java  JsonPathTest.java  TolerantReaderTest.java  XPAthTest.java
src/test/java/com/latamautos/tolerant_reader/dto/: AttributeDTO.java  Book.java  ChildDTO.java  EventTypeEnum.java  ParentDTO.java  ResultDTO.java  VersionDTO.java
src/test/resources/: data.json
